<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Elasticsearch</id>
    <version>1.0.0</version>
    <platformVersion>1.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.23.0" />
    </dependencies>

    <title>Elasticsearch module</title>
    <description>Indexed search functionality with Elasticsearch engine</description>
    <authors>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-search</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-elastic-search/raw/dev/VirtoCommerce.ElasticSearchModule.Web/Content/logo.svg</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
    <tags>elasticsearch search</tags>

    <assemblyFile>VirtoCommerce.ElasticSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ElasticSearchModule.Web.Module, VirtoCommerce.ElasticSearchModule.Web</moduleType>
</module>