<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Elasticsearch</id>
    <version>1.1.2</version>
    <platformVersion>2.13.9</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.23.0" />
    </dependencies>

    <title>Elasticsearch module</title>
    <description>Indexed search functionality with Elasticsearch engine</description>
    <authors>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-elasticsearch-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-elastic-search/raw/dev/VirtoCommerce.ElasticSearchModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2017-2018 Virto Commerce. All rights reserved</copyright>
    <tags>elasticsearch search</tags>

    <assemblyFile>VirtoCommerce.ElasticSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ElasticSearchModule.Web.Module, VirtoCommerce.ElasticSearchModule.Web</moduleType>

    <settings>
        <group name="Search|Elasticsearch">
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.TokenFilter</name>
                <title>Token filter</title>
                <description>Select which token filter should be used when indexing searchable fields (requires rebuilding an index)</description>
                <valueType>string</valueType>
                <allowedValues>
                    <value>custom_edge_ngram</value>
                    <value>custom_ngram</value>
                </allowedValues>
                <defaultValue>custom_edge_ngram</defaultValue>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.NGramTokenFilter.MinGram</name>
                <title>Min Gram</title>
                <description>Minimum number of characters in a gram (requires rebuilding an index)</description>
                <valueType>integer</valueType>
                <defaultValue>1</defaultValue>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.NGramTokenFilter.MaxGram</name>
                <title>Max Gram</title>
                <description>Maximum number of characters in a gram (requires rebuilding an index)</description>
                <valueType>integer</valueType>
                <defaultValue>20</defaultValue>
            </setting>
            <setting>
                <name>VirtoCommerce.Search.Elasticsearch.IndexTotalFieldsLimit</name>
                <valueType>integer</valueType>
                <defaultValue>1000</defaultValue>
                <title>Maximum number of fields in an index</title>
                <description>
                    index.mapping.total_fields.limit
                    https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html#mapping-limit-settings
                </description>
            </setting>
        </group>
    </settings>
</module>
