# vc-module-elastic-search

./: .editorconfig  .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.ElasticSearchModule.sln  VirtoCommerce.ElasticSearchModule.sln.DotSettings  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
NuGet/: build.bat
VirtoCommerce.ElasticSearchModule.Data/: ElasticSearchHelper.cs  ElasticSearchProvider.cs  ElasticSearchRequestBuilder.cs  ElasticSearchResponseBuilder.cs  VirtoCommerce.ElasticSearchModule.Data.csproj  VirtoCommerce.ElasticSearchModule.Data.nuspec  packages.config
VirtoCommerce.ElasticSearchModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.ElasticSearchModule.Tests/: ElasticSearchTests.cs  VirtoCommerce.ElasticSearchModule.Tests.csproj  app.config  packages.config
VirtoCommerce.ElasticSearchModule.Tests/Properties/: AssemblyInfo.cs
VirtoCommerce.ElasticSearchModule.Web/: Module.cs  VirtoCommerce.ElasticSearchModule.Web.csproj  Web.config  module.ignore  module.manifest  packages.config
VirtoCommerce.ElasticSearchModule.Web/Properties/: AssemblyInfo.cs
docs/: blue-green-indexation.md  index.md
src/VirtoCommerce.ElasticSearchModule.Data/: ElasticSearchClient.cs  ElasticSearchConnectionSettings.cs  ElasticSearchOptions.cs  ElasticSearchProvider.cs  ElasticSearchRequestBuilder.cs  ElasticSearchResponseBuilder.cs  IndexationParameters.cs  IndexingParameters.cs  ModuleConstants.cs  VirtoCommerce.ElasticSearchModule.Data.csproj
src/VirtoCommerce.ElasticSearchModule.Data/Extensions/: ApplicationBuilderExtensions.cs  PropertyExtensions.cs
src/VirtoCommerce.ElasticSearchModule.Data/JsonConverters/: ObjectValueJsonConverter.cs
src/VirtoCommerce.ElasticSearchModule.Web/: Module.cs  ModuleConstants.cs  VirtoCommerce.ElasticSearchModule.Web.csproj  module.manifest
src/VirtoCommerce.ElasticSearchModule.Web/Infrastructure/: ElasticHealthChecker.cs
src/VirtoCommerce.ElasticSearchModule.Web/Localizations/: de.VirtoCommerce.ElasticSearch.json  en.VirtoCommerce.ElasticSearch.json  es.VirtoCommerce.ElasticSearch.json  fi.VirtoCommerce.ElasticSearch.json  fr.VirtoCommerce.ElasticSearch.json  it.VirtoCommerce.ElasticSearch.json  ja.VirtoCommerce.ElasticSearch.json  no.VirtoCommerce.ElasticSearch.json  pl.VirtoCommerce.ElasticSearch.json  pt.VirtoCommerce.ElasticSearch.json  ru.VirtoCommerce.ElasticSearch.json  sv.VirtoCommerce.ElasticSearch.json  zh.VirtoCommerce.ElasticSearch.json
src/VirtoCommerce.ElasticSearchModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.ElasticSearchModule.Tests/: ElasticSearchRequestBuilderTests.cs  ElasticSearchTests.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  PropertyConverterTests.cs  PropertyTests.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  Startup.cs  VirtoCommerce.ElasticSearchModule.Tests.csproj
