<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
    <PackageReference Include="NEST" Version="7.6.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.0.3" />
  </ItemGroup>
</Project>