<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.ElasticSearch</id>
    <version>3.202.0</version>
    <version-tag />
    <platformVersion>3.200.0</platformVersion>
    <title>Elastic Search module</title>
    <description>Indexed search functionality with Elastic engine</description>
    <authors>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-search</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Elasticsearch)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Third version.</releaseNotes>
    <copyright>Copyright © 2020 - 2022 Virto Commerce. All rights reserved</copyright>
    <tags>elastic search</tags>
    <assemblyFile>VirtoCommerce.ElasticSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ElasticSearchModule.Web.Module, VirtoCommerce.ElasticSearchModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Search" version="3.202.0" />
    </dependencies>
    <groups>
        <group>commerce</group>
    </groups>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
